/* .tic-tac-toe {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;
    align-items: center;
    justify-content: center;
    margin: 50px;
  }
  
  .square {
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    width: 10rem;
    height: 10rem;
  } */

  .tic-tac-toe {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    background-color: #959595;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.3);
    /* height:fit-content; */

  }
  .div-board-general{
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
  .btn-reset-board{
    --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 10px;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 160px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }

  .btn-reset-board:hover{
    background-position: right top;
  }

  .btn-reset-board:is(:focus, :focus-within,:active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }

  
@media (prefers-reduced-motion: reduce) {
    .btn-reset-board {
      transition: linear;
    }
  }
  
  .square {
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #959595;
    font-weight: bold;
    width: 10rem;
    height: 10rem;
    border: .5px groove #959595;

    

  }

  .square:hover{
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 100%);
    cursor: pointer;
  }
  
  button {
    background-color: #959595;
    color: #ffffff;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }
  
  .x-icon{
    width: 6rem;
  }

  .o-icon{
    width: 6rem;
  }
  .div-turn-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
    color: #959595;
    font-weight: 600;
    font-size: x-large;

  }

  @media (max-width:1024px) {
    .square{
      width: 5rem;
      height: 5rem;
    }
    .x-icon{
      width: 3.5rem;
    }
    .o-icon{
      width: 3.5rem;
    }
  }

  @media (max-width:320px){
    .square{
      width: 4rem;
      height: 4rem;
    }
  }